# CPHB_SC_Security_project

./: .gitignore  README.md  pom.xml
src/main/java/Config/: PasswordStrengthValidation.java  Sanitize.java  VerifyRecaptcha.java
src/main/java/Config/ErrorHandling/: DBPermissionException.java  UserAlreadyExisting.java  UserInternalError.java  UserNotFoundException.java  WebPermissionException.java
src/main/java/Controllers/: BaseServlet.java
src/main/java/Controllers/WebPages/: Admin.java  Basket.java  CheckOut.java  Login.java  OrderConfirmed.java  Profilepage.java  QRServlet.java  ReAuthenticate.java  Register.java  UploadServlet.java  index.java  twoFA.java
src/main/java/Controllers/widget/: Navbar.java
src/main/java/Dependencies/: EMF_Creator.java
src/main/java/Models/Store/: Api.java  CustomerBasket.java  InternalPermissions.java  Log.java  Order.java  Product.java  ProductComment.java  ProductComments.java  ProductRating.java  ProfilePageBack.java
src/main/java/Models/Users/: Address.java  BaseUser.java  Customer.java  Permissions.java
src/main/java/Persistence/: ApiPersistence.java  BasketPersistence.java  CommentPersistence.java  LoginDaoImpl.java  OrderPersistence.java  ProductPerstistence.java  UserLogin.java  UserPresistence.java  UserRegister.java
src/main/java/Persistence/DAO/: LoginDao.java
src/main/java/Service/: ApiService.java  BasketService.java  CommentService.java  LoginService.java  OrderService.java  ProductService.java  RegisterService.java  UserService.java
src/main/java/Service/Interfaces/: IBasketService.java  ICommentService.java  ILoginService.java  IOrderService.java  IProductService.java  IRegisterService.java  IUserService.java
src/main/webapp/: 2FA.jsp  QRCode.jsp  ReAuth.jsp  admin.jsp  basket.jsp  checkout.jsp  login.jsp  profilepage.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/errors/: 404.jsp  405.jsp  500.jsp
src/main/webapp/css/: admin.css  error404.css  error405.css  error500.css  loginstyle  loginstyle.css  mainPage.css  profilepage.css  registerstyle
src/test/java/Models/Users/: BaseUserTest.java
src/test/java/Service/: Generatedigits.java  ProductServiceTest.java  QRCode.java  RegisterServiceBarCode.java  RegisterServiceTest.java  UserServiceTest.java
